# This is a !DEMO! .env file

# Launch mode
MODE=frontend
ENABLE_ID_OBFUSCATION=true
REDACT_IP_ADDRESSES=false

# Stats data
STATS_PASSWORD=qwe123

# MySQL data
MYSQL_DATABASE=speedtest_app
MYSQL_USER=db_user
MYSQL_PASSWORD=qwe123
MYSQL_ROOT_PASSWORD=mysqlrootpsw
MYSQL_HOSTNAME=mysql
